MONGO_URL=mongodb+srv://vishalyadavroy_db_user:Vishal%407668@cluster0.oeyqbx2.mongodb.net/Ai_chatboat?retryWrites=true&w=majority
export GEMINI_API_KEYS="AIzaSyA4v4tw2SuyLLbz5jSWqCLw82-JedLwcDI,AIzaSyCYU_MUBq5HMrp5qVoJ4fdnbXgvVNrPLao,AIzaSyBX9jMHVu3K6FhO395IF0Kh_kSbPTWdxMs"
